# TechStudy

./: TechStudy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TechStudy/: Program.cs  TechStudy.csproj  appsettings.json
TechStudy.RazorPages/: Dockerfile  Program.cs  (+3 more)
TechStudy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TechStudy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TechStudy/Controllers/: HomeController.cs
TechStudy/Data/: ApplicationDbContext.cs
TechStudy/Helpers/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TechStudy/Migrations/: 20240808140038_create-database.Designer.cs  20240808140038_create-database.cs  20240818193909_first migra.Designer.cs  20240818193909_first migra.cs  ApplicationDbContextModelSnapshot.cs
TechStudy/Models/: ErrorViewModel.cs
TechStudy/Models/User/: TechStudyUser.cs
TechStudy/Options/: EmailOption.cs
TechStudy/Properties/: launchSettings.json
TechStudy/Services/: EmailSender.cs  MailKitEmailSender.cs
TechStudy/Views/: _ViewImports.cshtml
TechStudy/Views/Home/: Index.cshtml
TechStudy/Views/Shared/: _Layout.cshtml
(+188 files in other folders)
